{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx" ,
    "types": ["jest","node"],
    "paths": {
      "sonner@2.0.3": ["./node_modules/sonner"],
      "next-themes@0.4.6": ["./node_modules/next-themes"]
    }
  },
  "include": [
    "src"
  ]
}
